import React from 'react'
import './Welcome.css'

function Welcome() {

  return (
    <div id='container-welcome'>
        <h3>欢迎使用人物管理系统</h3>
        <p>
          曾经有一个青年，他立志要成为一名诗人，但他苦于没有灵感，于是他找到巫婆寻求帮助。
        </p>
        <p>
          “我这里有一个听筒，你拿着它就可以听到诗句。但切记，三天以后你要把听筒还给我。”
        </p>
        <p>
          青年果然听到了诗句，三天过后他按照约定归还听筒。不久之后他再次找到了巫婆：
        </p>
        <p>
          “我需要那个听筒，不然我就无法创作。”
        </p>
        <p>
          “怎么可能呢？那只是个普通的听筒罢了。”
        </p>
        <p>
          本系统旨在帮助创作者构建人物和关系图谱，当然，不仅仅是虚构人物，现实中存在的人物同样适用于本系统。
        </p>
        <p>
          祝您愉快！
        </p>
    </div>
  )
}

export default Welcome